[metadata]
license_file = LICENSE
name = jaraco.develop
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Development utilities by jaraco
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.develop
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires =
	keyring
	path.py>=6.2
	jaraco.text
	more_itertools
	jaraco.logging
	jaraco.ui
	PyGithub>=1.25.2
	six
	jaraco.itertools
	jaraco.functools
	requests
	jaraco.windows>=2.7; sys_platform=="win32"
	autocommand
setup_requires = setuptools_scm[toml] >= 3.4.1

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7
	pytest-cov
	pytest-mypy
	# workaround for python/mypy#8627
	mypy@git+https://github.com/python/mypy

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
console_scripts =
	apply-python-bug-patch=jaraco.develop.python:apply_python_bug_patch_cmd
	start-selenium=jaraco.develop.selenium:start_selenium_server
	release-package = jaraco.develop.package:release
	py-exc-env = jaraco.develop.environments:PythonEnvironment.handle_command_line
	make-namespace-package = jaraco.develop.namespace:create_namespace_package_cmd
	create-bitbucket-repository = jaraco.develop.bitbucket:create_repository_cmd
	create-github-repo = jaraco.develop.github:create_repo_cmd
	build-python = jaraco.develop.python:build_python
	vs-upgrade = jaraco.develop.vstudio:upgrade_file
	set-tabs-mode = jaraco.develop.indent:set_tabs_mode_cmd
	patch-hgrc = jaraco.develop.mercurial:patch_hgrc
	hide-hg-dirs = jaraco.develop.mercurial:hide_hg_dirs
